#  Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a=int(input("введите ширину плитки: "))
b= int(input("введите длину плитки"))
k=int (input("введите сколько долек хотите отломить"))
print('Yes') if (k % a ==0) or (k % b == 0)  else print("NO")